# YGameFrame3

./: .gitignore
YGameFrame/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
YGameFrame/res/: .gitignore
YGameFrame/res/raw/: frame_vsh  progress_bar.fsh  sandbox_vsh  simple_vsh  test_tilemap_fsh  texture_fsh  texture_vsh  texture_wave_fsh  tilemap_fsh
YGameFrame/src/ygame/common/: YConstants.java
YGameFrame/src/ygame/domain/: YABaseShaderProgram.java  YADomainLogic.java  YAShaderProgram.java  YDomain.java  YDomainLogic.java  YDomainView.java  YTransformer.java  packageInfo.txt
YGameFrame/src/ygame/exception/: GetHandleException.java  YException.java  YUnsupportGL2_0Exception.java  packageInfo.txt
YGameFrame/src/ygame/extension/: YTiledJsonParser.java  packageInfo.txt
YGameFrame/src/ygame/extension/domain/: YPolyLineDomain.java  YProgressBarDomain.java  packageInfo.txt
YGameFrame/src/ygame/extension/primitives/: YCube.java  YMirrorYRectangle.java  YMirrorYSquare.java  YRectangle.java  YSphere.java  YSquare.java  YTiledRectangle.java  YTriangle.java  packageInfo.txt
YGameFrame/src/ygame/extension/program/: YABaseProgram.java  YABlankProgram.java  YAInternalProgram.java  YSandboxProgram.java  YSimpleProgram.java  YTextureProgram.java  YTextureWaveProgram.java  YTileMapProgram.java  YTileProgram.java  packageInfo.txt
YGameFrame/src/ygame/extension/tiled/: YBaseParsePlugin.java  YDestructibleTerrainParsePlugin.java  YDomainBuildInfo.java  YGearParsePlugin.java  YITiledParsePlugin.java  YStaticImageLayerParsePlugin.java  YStaticPolyLineTerrainParsePlugin.java  YTiled.java  YTiledParser.java
YGameFrame/src/ygame/extension/with_third_party/: YIOnContactListener.java  YTiledJson_Box2dParser.java  YWorld.java
YGameFrame/src/ygame/framebuffer/: YFBODomain.java  YFBOScene.java  YFrameBuffer.java  packageInfo.txt
YGameFrame/src/ygame/framework/: YAStateMachineContext.java  YIResultCallback.java  YUnsupportGL2_0Exception.java  packageInfo.txt
YGameFrame/src/ygame/framework/core/: YABaseDomain.java  YAudioManager.java  YCamera.java  YClusterDomain.java  YConcurrentQueue.java  YDomainRequest.java  YGL_Configuration.java  YIConcurrentQueue.java  YISceneClockerPlugin.java  YRenderer.java  YRequest.java  YScene.java  YSystem.java  YView.java  packageInfo.txt
YGameFrame/src/ygame/framework/domain/: YABaseDomainLogic.java  YABaseDomainView.java  YADomainLogic.java  YADomainView.java  YBaseDomain.java  YBundleHolder.java  YReadBundle.java  YWriteBundle.java  packageInfo.txt
YGameFrame/src/ygame/framework/request/: YRequest.java
YGameFrame/src/ygame/math/: MathUtil.java  MathUtils.java  Matrix.java  Matrix4.java  Plane.java  Quaternion.java  Settings.java  YATransformer.java  YFrustum.java  YMatrix.java  packageInfo.txt
YGameFrame/src/ygame/math/vector/: Vector2.java  Vector3.java
YGameFrame/src/ygame/program/: YAShaderProgram.java  YAttributeType.java  YAttributeValue.java  packageInfo.txt
YGameFrame/src/ygame/skeleton/: YAttributeDataSource.java  YAttributeValue.java  YBuffer.java  YFormat.java  YIAttributeDataSource.java  YImmutableAttributeDataSource.java  YMutableAttributeDataSource.java  YShaderValueType.java  YSkeleton.java  packageInfo.txt
YGameFrame/src/ygame/skeleton/primitives/: YSphere.java  YSquare.java  YTriangle.java  packageInfo.txt
YGameFrame/src/ygame/state_machine/: Arguments.java  BasicConditions.java  MutableTransitionModel.java  StateMachine.java  TransitionModel.java  YCondition.java  YIAction.java  YStateMachineTemplate.java
YGameFrame/src/ygame/state_machine/builder/: EntryExitActionBuilder.java  TransitionBuilder.java  YIEntryExit.java  YIFrom.java  YIOn.java  YITo.java  YITransition.java  YIWhen.java  YStateMachineBuilder.java
YGameFrame/src/ygame/texture/: YTexture.java  YTextureManager.java  YTileSheet.java  packageInfo.txt
YGameFrame/src/ygame/transformable/: IMover.java  IMoverGetter.java  Mover.java  YIMover.java  YIMoverGetter.java  YMover.java  packageInfo.txt
YGameFrame/src/ygame/utils/: ArrayUtils.java  RawShaderLoader.java  YBitmapUtils.java  YBufferUtils.java  YLog.java  YShaderUtils.java  YTextFileUtils.java  packageInfo.txt
(+20 files in other folders)
