<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ygame</groupId>
	<artifactId>ygame</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>aar</packaging>

	<properties>
		<!-- use UTF-8 for everything -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>
			UTF-8
		</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.4.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ygame-3rd-party</groupId>
			<artifactId>gpcj</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/gpcj-2.2.0-full.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ygame-3rd-party</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jackson-annotations-2.4.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ygame-3rd-party</groupId>
			<artifactId>jackson-core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jackson-core-2.4.1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ygame-3rd-party</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jackson-databind-2.4.1.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ygame-3rd-party</groupId>
			<artifactId>jbox2dlib</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/Jbox2dLib.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>
				${project.basedir}/src
		</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<androidManifestFile>
						${project.basedir}/AndroidManifest.xml
					</androidManifestFile>
					<sourceDirectory>
						${project.basedir}/src
					</sourceDirectory>
					<resourceDirectory>
						${project.basedir}/res
					</resourceDirectory>
					<nativeLibrariesDirectory>
						${project.basedir}/libs
					</nativeLibrariesDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>